<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>WhatsApp Floating Button Example</title>
<style>
  /* Floating WhatsApp Button Styles */
  .whatsapp-button {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .whatsapp-button:hover {
    background-color: #1da851;
    text-decoration: none;
  }

  /* WhatsApp SVG Icon inside button */
  .whatsapp-icon {
    width: 35px;
    height: 35px;
    fill: white;
  }
</style>
</head>
<body>

<!-- WhatsApp Button -->
<a href="https://wa.me/1234567890" target="_blank" rel="noopener" aria-label="Chat on WhatsApp" class="whatsapp-button">
  <svg viewBox="0 0 32 32" class="whatsapp-icon" aria-hidden="true">
    <path d="M16 3C9.372 3 4 8.372 4 15c0 2.634.88 5.08 2.367 7.04L4 29l6.996-2.32c1.89 1.02 4.028 1.54 6.324 1.54 6.628 0 12-5.372 12-12S22.628 3 16 3zm0 21c-1.957 0-3.787-.66-5.23-1.78l-.374-.254-4.154 1.377 1.392-4.043-.26-.405C6.733 16.823 6 15.004 6 15c0-5 4.03-9 9-9s9 4 9 9-4.03 9-9 9zm5.045-7.092l-2.843-.77c-.375-.102-.77-.055-1.09.123l-1.16.87-.562-.561c-.308-.309-.766-.401-1.16-.256-.527.208-.963.57-1.208 1.04-.21.386-.267.847-.163 1.292.137.62.6 1.136 1.186 1.49l.561.343c.159.097.318.143.547.077l.532-.203c.38-.143.916-.475 1.536-1.046l2.315 1.363c.435.256.978.175 1.317-.246l1.022-1.278c.28-.348.444-.823.444-1.315 0-1.167-1.045-2.01-2.182-2.375z"></path>
  </svg>
</a>

</body>
</html>

